#BlueJ class context
comment0.target=ArraySetTest
comment0.text=\ ArraySetTest\r\n\ \ A\ JUnit\ class\ for\ testing\ ArraySet\ with\ a\ set\ of\ tests.\r\n
comment1.params=
comment1.target=void\ initialiseEmptySet()
comment1.text=initialise\ set\ to\ be\ an\ empty\ set\ before\ each\ test\ is\ run
comment10.params=
comment10.target=void\ testContainsNull()
comment11.params=
comment11.target=void\ testRemovingItems()
comment12.params=
comment12.target=void\ testRemovingAllItems()
comment2.params=n
comment2.target=void\ fillSet(int)
comment2.text=method\ to\ initialise\ the\ set\ with\ the\ n\ values\ "v1",\ "v2",\ ...
comment3.params=
comment3.target=void\ testIsEmptyOnEmptySet()
comment4.params=
comment4.target=void\ testEmptySetHasSizeZero()
comment5.params=
comment5.target=void\ testEmptySetDoesNotContainNull()
comment6.params=
comment6.target=void\ testAddingToSet()
comment7.params=
comment7.target=void\ testAddingNull()
comment8.params=
comment8.target=void\ testAddingDuplicates()
comment9.params=
comment9.target=void\ testContains()
numComments=13
