#BlueJ class context
comment0.params=
comment0.target=SortedArraySet()
comment1.params=
comment1.target=int\ size()
comment1.text=\ \n\ @return\ the\ number\ of\ items\ in\ the\ set\ \ \n
comment2.params=item
comment2.target=boolean\ add(java.lang.Comparable)
comment2.text=\ \n\ \ Adds\ the\ specified\ item\ to\ this\ set\ \n\ \ (if\ it\ is\ not\ already\ in\ the\ set).\n\ \ Will\ not\ add\ a\ null\ value\ (throws\ an\ IllegalArgumentException\ in\ this\ case).\n\ \ \n\ \ @param\ item\ the\ item\ to\ be\ added\ to\ the\ set\n\ \ @return\ true\ if\ the\ collection\ changes,\ and\ false\ if\ it\ did\ not\ change.\n
comment3.params=item
comment3.target=boolean\ contains(java.lang.Object)
comment3.text=\ \n\ @return\ true\ if\ this\ set\ contains\ the\ specified\ item.\n\ \ \ \ \ \ \ \ \n
comment4.params=item
comment4.target=boolean\ remove(java.lang.Object)
comment4.text=\ \n\ \ Removes\ an\ item\ matching\ a\ given\ item.\n\ \ @return\ true\ if\ the\ item\ was\ present\ and\ then\ removed.\n\ \ Makes\ no\ changes\ to\ the\ set\ and\ returns\ false\ if\ the\ item\ is\ not\ present.\n
comment5.params=
comment5.target=void\ ensureCapacity()
comment5.text=\ \n\ \n\ Ensures\ data\ array\ has\ sufficient\ capacity\ (length)\n\ to\ accomodate\ a\ new\ item\ \n
comment6.params=item
comment6.target=int\ findIndexOf(java.lang.Comparable)
comment6.text=\ \n\ \ Finds\ the\ index\ of\ where\ an\ item\ is\ in\ the\ dataarray,\n\ \ (or\ where\ it\ ought\ to\ be,\ if\ it's\ not\ there).\n\ \ Assumes\ that\ the\ item\ is\ not\ null.\n\ \ \n\ \ Uses\ binary\ search\ and\ requires\ that\ the\ items\ are\ kept\ in\ order.\n\ \ Uses\ the\ "compareTo()"\ method\ to\ compare\ two\ items\ with\ each\ other,\ e.g.,\ as\ in\n\ \ "item1.compareTo(item2)",\ resulting\ in\ \n\ \ 0,\ if\ the\ items\ are\ equal,\n\ \ a\ value\ lower\ than\ 0,\ if\ item1\ is\ smaller\ than\ item2,\n\ \ a\ value\ greater\ than\ 0,\ if\ item1\ is\ greater\ than\ item2.\n\ \ \ \ \ \ \ \ \ \n\ \ @return\ the\ index\ of\ the\ item,\ or\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ index\ where\ it\ should\ be\ inserted,\ if\ it\ is\ not\ present\ \ \ \ \ \ \ \n
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment7.text=\ \n\ @return\ an\ iterator\ over\ the\ items\ in\ this\ set.\ \n\ \n
numComments=8
