#BlueJ class context
comment0.target=SortedArraySetTest
comment0.text=\ SortedArraySetTest\r\n\ \ A\ JUnit\ class\ for\ testing\ SortedArraySet\ with\ a\ set\ of\ tests.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ testContains()
comment11.params=
comment11.target=void\ testContainsNull()
comment12.params=
comment12.target=void\ testRemovingItems()
comment13.params=
comment13.target=void\ testRemovingAllItems()
comment2.params=
comment2.target=void\ initialiseEmptySet()
comment2.text=initialise\ set\ to\ be\ an\ empty\ set\ before\ each\ test\ is\ run
comment3.params=
comment3.target=void\ fillSet()
comment3.text=method\ to\ initialise\ the\ set
comment4.params=
comment4.target=void\ testIsEmptyOnEmptySet()
comment5.params=
comment5.target=void\ testEmptySetHasSizeZero()
comment6.params=
comment6.target=void\ testEmptySetDoesNotContainNull()
comment7.params=
comment7.target=void\ testAddingToSet()
comment8.params=
comment8.target=void\ testAddingNull()
comment9.params=
comment9.target=void\ testAddingDuplicates()
numComments=14
