#BlueJ class context
comment0.target=ImageNode
comment0.text=\r\n\ Class\ ImageNode\ implements\ a\ node\ that\ forms\ a\ linked\ list\ data\ structure\ in\ conjunction\ with\ other\ nodes\ of\ the\ same\ type.\r\n\ \r\n\ A\ node\ represents\ an\ images\ by\ storing\ the\ filename\ of\ the\ image.\r\n\ A\ node\ furthermore\ links\ to\ their\ successor\ node.\r\n\ \r\n\ @author\ Thomas\ Kuehne\ \r\n
comment1.params=imageFileNameStr\ nextNode
comment1.target=ImageNode(java.lang.String,\ ImageNode)
comment1.text=\r\n\ Creates\ an\ image\ node\r\n\ \r\n\ @param\ imageFileNameStr\ the\ file\ name\ of\ the\ image\ to\ be\ represented\ by\ this\ node\r\n\ @param\ nextNode\ the\ reference\ to\ the\ next\ node\ in\ the\ list\r\n
comment2.params=
comment2.target=java.lang.String\ getFileName()
comment2.text=\r\n\ Returns\ the\ filename\ of\ the\ image.\ \r\n
comment3.params=
comment3.target=ImageNode\ getNext()
comment3.text=\ \r\n\ Returns\ the\ successor\ of\ this\ node.\r\n
comment4.params=newNext
comment4.target=void\ setNext(ImageNode)
comment4.text=\r\n\ Changes\ the\ successor\ of\ this\ node.\r\n
comment5.params=
comment5.target=int\ count()
comment5.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ the\ list\ starting\ from\ this\ node\ \r\n\r\n\ For\ the\ core\ part\ of\ the\ assignment.\r\n\ \r\n\ @return\ the\ number\ of\ nodes\ in\ the\ list\ starting\ at\ this\ node.\r\n\ \r\n
comment6.params=newNode
comment6.target=void\ insertAfter(ImageNode)
comment6.text=\r\n\ Inserts\ a\ node\ after\ this\ node.\r\n\ \r\n\ @param\ newNode\ the\ node\ to\ be\ inserted\r\n\ \r\n
comment7.params=newNode\ cursor
comment7.target=void\ insertBefore(ImageNode,\ ImageNode)
comment7.text=\r\n\ Inserts\ a\ new\ node\ before\ the\ cursor\ position\r\n\ \r\n\ For\ the\ core\ part\ of\ the\ assignment.\r\n\ \r\n\ Assumption\:\ The\ cursor\ points\ to\ some\ node\ that\ is\ part\ of\ the\ list\ started\ by\ the\ successor\ of\ this\ node.\r\n\ In\ other\ words,\ the\ cursor\ cannot\ point\ to\ this\ node,\ but\ will\ point\ to\ one\ of\ the\ successors\ of\ this\ node.\r\n\ \r\n\ @param\ newNode\ the\ new\ node\ to\ be\ inserted\r\n\ @param\ cursor\ \ the\ position\ before\ which\ the\ node\ needs\ to\ be\ inserted\r\n\ \r\n\ HINT\:\ Make\ use\ of\ method\ 'nodeBefore'\ in\ order\ to\ find\ the\ node\ before\ the\ cursor.\r\n\ HINT\:\ Once\ you\ have\ the\ previous\ node,\ you\ can\ make\ use\ of\ method\ 'insertAfter'.\r\n\r\n
comment8.params=target
comment8.target=ImageNode\ nodeBefore(ImageNode)
comment8.text=\r\n\ \r\n\ Returns\ the\ node\ before\ the\ provided\ node.\r\n\ \r\n\ For\ the\ core\ part\ of\ the\ assignment.\r\n\ \r\n\ Assumption\:\ The\ provided\ node\ is\ one\ of\ the\ successors\ of\ this\ node.\r\n\r\n\ @param\ target\ the\ node\ whose\ predecessor\ is\ required\ \r\n\ @return\ the\ node\ before\ the\ provided\ node\r\n
comment9.params=previous
comment9.target=void\ removeNodeUsingPrevious(ImageNode)
comment9.text=\r\n\ Removes\ the\ node\ at\ the\ cursor,\ given\ a\ reference\ to\ the\ previous\ node\r\n\ \r\n\ @param\ previous\ the\ node\ preceding\ this\ node\r\n\ \r\n
numComments=10
