#BlueJ package file
dependency1.from=SlideshowApp
dependency1.to=SlideshowViewer
dependency1.type=UsesDependency
dependency10.from=SlideshowCreator
dependency10.to=ImageNode
dependency10.type=UsesDependency
dependency11.from=SlideshowCreator
dependency11.to=SlideshowApp
dependency11.type=UsesDependency
dependency12.from=SlideshowViewer
dependency12.to=SlideshowApp
dependency12.type=UsesDependency
dependency2.from=SlideshowApp
dependency2.to=SlideshowCreator
dependency2.type=UsesDependency
dependency3.from=SlideshowCreator
dependency3.to=Images
dependency3.type=UsesDependency
dependency4.from=SlideshowViewer
dependency4.to=Images
dependency4.type=UsesDependency
dependency5.from=Images
dependency5.to=ImageNode
dependency5.type=UsesDependency
dependency6.from=SlideshowViewer
dependency6.to=ImageNode
dependency6.type=UsesDependency
dependency7.from=ImageNode
dependency7.to=SlideshowApp
dependency7.type=UsesDependency
dependency8.from=Images
dependency8.to=SlideshowApp
dependency8.type=UsesDependency
dependency9.from=SlideshowApp
dependency9.to=Images
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=975
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Images
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=200
target2.height=50
target2.name=SlideshowCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=110
target2.y=100
target3.height=50
target3.name=ImageNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=330
target4.height=50
target4.name=SlideshowViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=480
target4.y=100
target5.height=50
target5.name=SlideshowApp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=20
