#BlueJ class context
comment0.target=SlideshowCreator
comment0.text=\r\n\ A\ creator\ allows\ to\ populate\ a\ list\ of\ images\ for\ later\ viewing\ with\ a\ slideshow\ viewer\r\n\ Supported\ operations\ on\ images\ are\ adding,\ removing,\ and\ reversing.\r\n\ \r\n\ Unless\ the\ list\ of\ images\ is\ empty,\ there\ is\ always\ a\ currently\ selected\ image\ and\ the\ selection\ can\ be\ moved\ in\ various\ ways.\r\n\ The\ reference\ to\ the\ "currently\ selected\ image"\ (called\ a\ cursor)\ is\ maintained\ by\ the\ "images"\ object\ \r\n\ \r\n\ @author\ Thomas\ Kuehne\ \r\n
comment1.params=images
comment1.target=SlideshowCreator(Images)
comment1.text=\r\n\ Creates\ the\ slideshow\ creator\ object.\r\n\ \r\n\ @param\ images\ the\ image\ list\ shared\ between\ creator\ and\ viewer\r\n
comment10.params=
comment10.target=void\ addImageBefore()
comment10.text=\r\n\ Adds\ an\ image\ from\ the\ pool\ before\ the\ currently\ selected\ image\r\n
comment11.params=
comment11.target=void\ removeImage()
comment11.text=\r\n\ Removes\ the\ currently\ selected\ image\ from\ the\ list.\r\n
comment12.params=
comment12.target=void\ clearImages()
comment12.text=\r\n\ Clears\ the\ list\ of\ images.\r\n
comment13.params=
comment13.target=void\ reverseImages()
comment13.text=\r\n\ Reverses\ the\ list\ of\ images.\ \r\n
comment14.params=
comment14.target=void\ redraw()
comment14.text=\r\n\ Draws\ the\ list\ of\ image\ thumbnails\ on\ the\ graphics\ pane.\r\n
comment2.params=
comment2.target=void\ statusScreen()
comment2.text=\r\n\ Changes\ the\ graphics\ display\ in\ the\ UI\ to\ now\ show\ the\ creator.\ \r\n
comment3.params=key
comment3.target=void\ doKey(java.lang.String)
comment3.text=\r\n\ Interprets\ key\ presses.\r\n
comment4.params=
comment4.target=void\ moveSelectionLeft()
comment4.text=\r\n\ Moves\ the\ current\ selection\ to\ the\ left,\ assuming\ it\ is\ not\ already\ at\ the\ start\ of\ the\ list.\r\n
comment5.params=
comment5.target=void\ moveSelectionRight()
comment5.text=\r\n\ Moves\ the\ current\ selection\ to\ the\ right,\ assuming\ that\ it\ is\ not\ already\ at\ the\ end\ of\ the\ list.\r\n
comment6.params=
comment6.target=void\ moveSelectionToStart()
comment6.text=\r\n\ Changes\ the\ current\ selection\ to\ the\ first\ image\ in\ the\ list.\r\n
comment7.params=
comment7.target=void\ moveSelectionToEnd()
comment7.text=\r\n\ Changes\ the\ current\ selection\ to\ the\ last\ image\ in\ the\ list.\r\n
comment8.params=
comment8.target=java.lang.String\ imageFromPool()
comment8.text=\r\n\ Returns\ an\ image\ from\ the\ pool\ as\ long\ a\ new\ one\ is\ available.\r\n\ \r\n\ @return\ an\ image\ from\ the\ pool\r\n
comment9.params=
comment9.target=void\ addImageAfter()
comment9.text=\r\n\ Adds\ an\ image\ from\ the\ pool\ after\ the\ currently\ selected\ image\r\n
numComments=15
